<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.plonesite">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.plonesite.interfaces.ICollectivePlonesiteLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.plonesite"
      type="plone"
      directory="static"
      />

  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      permission="zope.Public"
      layer="collective.plonesite.interfaces.ICollectivePlonesiteLayer"
      />

  <browser:page
      name="frontpage"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".frontpage.FrontPageView"
      permission="zope2.View"
      layer="collective.plonesite.interfaces.ICollectivePlonesiteLayer"
      />

  <browser:page
      name="newslisting"
      for="*"
      class=".news.NewsListingView"
      permission="zope2.View"
      />

</configure>
