[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/checkouts.cfg
    versions.cfg

index = https://pypi.python.org/simple/
deprecation-warnings = off
languages = de
show-picked-versions = true
sources = sources
extensions =
    mr.developer

parts =
    instance

develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
zodb-temporary-storage = off
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    collective.plonesite

[sources]
# collective.sidebar = git https://github.com/collective/collective.sidebar.git branch=master
